SUPABASE_URL=https://gfjhbkndzcarcfvgvcbi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmamhia25kemNhcmNmdmd2Y2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjE3MzgsImV4cCI6MjA4NTUzNzczOH0.eXbtoxbbZgbWhrvthMHRnNaKt_LPAdy17kE9kMw9pZA
PORT=3000
